---
id: "17"
serial: 16
published: 2016-06-30
url: https://www.peppercarrot.com/article377/episode-17-a-fresh-start

original language: fr

financial supporters:
  Patreon: 719

credits:
  all:
    David Revoy:   [art & scenario, universe creator]
    Craig Maloney: universe contributor
    Alex Gryson:   universe corrector
    CGand:         universe corrector
    Hali:          universe corrector
    Moini:         universe corrector
    Willem Sonke:  universe corrector

software:
  - name: Krita
  - name: G'MIC
  - name: Inkscape
  - name: Ubuntu


notes:
  - author: David Revoy
    "en": >
      Hi! It's a longer episode than usual with 7 pages. The episode already has 16 translations
      (at release time) thanks to the super translation team. The production of all panels with
      this level of rendering was a real challenge. Wind, beams of light, a lot of different color
      palettes... not easy to paint. I spent a lot of nights and days on polishing this one. ;-)
      I'm even a little sad to leave this ep17 now: I had good times painting the various scenes,
      expressions, places and characters of this story. I hope you'll like it! 
