---
id: "29"
serial: 28
published: 2019-04-25
url: https://www.peppercarrot.com/article462/episode-29-destroyer-of-worlds

original language: fr

financial supporters:
  Patreon:        829
  Liberapay:      28
  Tipeee:         97
  PayPal:         2
  Ğ1:             1
  bank transfer:  3
  mail:           0

credits:
  all:
    David Revoy:     [art & scenario, universe creator]
    Craig Maloney:   [beta reader, universe maintainer, universe writer]
    CalimeroTeknik:  beta reader
    Martin Disch:    beta reader
    Nicolas Artance: beta reader
    Valvin:          beta reader

    Nicolas Artance: universe writer
    Scribblemaniac:  universe writer
    Valvin:          universe writer
    Alex Gryson:     universe corrector
    CGand:           universe corrector
    Hali:            universe corrector
    Moini:           universe corrector
    Willem Sonke:    universe corrector
  "de":
    Martin Disch:       translator
    Alina The Hedgehog: proofreader
  "en":
    CalimeroTeknik: translator
    Craig Maloney:  translator
    Martin Disch:   translator
    Midgard:        translator
  "es":
    TheFaico: translator
  "fr":
    CalimeroTeknik: corrector
  "it":
    Carlo Gandolfi: translator
    Antonio Parisi: proofreader
  "kr":
    Imsesaok: translator
  "nl":
    Midgard: translator
  "pl":
    Sölve Svartskogen: translator
    Besamir:           proofreader

software:
  - name: Krita
    version: "4.1.5"
  - name: Inkscape
    version: "0.92.3"
  - name: Kubuntu
    version: "18.04.1"

notes:
  - author: David Revoy
    en: >
       For this new episode, I tried an original take on the classic "a hero saves the world from the attack of a large creature". This chapter closes the trilogy about Coriander's coronation and now Pepper is offially accepted and part of Chaosah. This is also the end of a sort of "Season 3" in my mind. Under the story of this episode hides a deeper thinking about our small daily actions to make this world a better place. Sometime we don't notice any direct effect but as part of the bigger picture they can certainly have very large, hidden, effects. Maybe we all already saved the world twice today without even noticing it!
