---
id: "9"
serial: 8
published: 2015-07-31
url: https://www.peppercarrot.com/article289/episode-9-the-remedy

original language: fr

financial supporters:
  Patreon: 406

credits:
  all:
    David Revoy: art & scenario

software:
  - name: Krita
    version: "2.9.6"
  - name: Inkscape
    version: "0.91"
  - name: Linux Mint
    version: "17"
