---
id: "14"
serial: 13
published: 2016-01-29
url: https://www.peppercarrot.com/article350/episode-14-the-dragon-s-tooth

original language: fr

financial supporters:
  Patreon: 671

credits:
  all:
    David Revoy: art & scenario

software:
  - name: Krita
    version: "2.9.10"
  - name: Inkscape
    version: "0.91"
  - name: Linux Mint
    version: "17"
