---
id: "22"
serial: 21
published: 2017-05-30
url: https://www.peppercarrot.com/article412/episode-22-the-voting-system

original language: fr

financial supporters:
  Patreon: 864

credits:
  all:
    David Revoy:     [art & scenario, universe creator]
    Craig Maloney:   [dialogue improver, universe contributor]
    Nicolas Artance: dialogue improver
    Valvin:          dialogue improver
    Alex Gryson:     universe corrector
    CGand:           universe corrector
    Hali:            universe corrector
    Moini:           universe corrector
    Willem Sonke:    universe corrector

software:
  - name: Krita
    version: "3.1.3"
  - name: Inkscape
    version: "0.92.1"
  - name: Linux Mint
    version: "18.1"

notes:
  - author: David Revoy
    "en": >
      Hi! A quick note: this episode is an obvious metaphor of the voting system proposed by any
      website on the internet; we "like", "downvote", "upvote" and all of this in realtime. This
      system affects the content a lot. Our witches here discover the power of the "cute witches"
      effect; a parody of a growing trend I see everywhere in anime culture nowaday, but also the
      load of "sexy" content I see in digital art to get more "likes" and "upvotes" in general...
      Denunciating this practice with humor wasn't evident, but it was fun to try. :-) I hope you
      liked this episode!
