---
id: "2"
serial: 1
published: 2014-07-25
url: https://www.peppercarrot.com/article237/episode-2-rainbow-potions

original language: en

financial supporters:
  Patreon: 21

software:
  - name: Krita
  - name: GNU/Linux
